\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {4}{71.47214pt}\LT@entry 
    {4}{282.52612pt}}
\@writefile{toc}{\contentsline {section}{Rationale and Research Questions}{5}{section*.4}\protected@file@percent }
\newlabel{rationale-and-research-questions}{{}{5}{Rationale and Research Questions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Dataset Information}{5}{section*.5}\protected@file@percent }
\newlabel{dataset-information}{{}{5}{Dataset Information}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Data Structure Summary - eGRID}}{5}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{234.8775pt}\LT@entry 
    {1}{234.8775pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Data Structure Summary - Governors}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wrangling eGRID}{7}{section*.6}\protected@file@percent }
\newlabel{wrangling-egrid}{{}{7}{Wrangling eGRID}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Wrangling Gov Data}{9}{section*.7}\protected@file@percent }
\newlabel{wrangling-gov-data}{{}{9}{Wrangling Gov Data}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Exploratory Analysis}{11}{section*.8}\protected@file@percent }
\newlabel{exploratory-analysis}{{}{11}{Exploratory Analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{16}{section*.9}\protected@file@percent }
\newlabel{analysis}{{}{16}{Analysis}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Geospatial Analysis}{22}{section*.10}\protected@file@percent }
\newlabel{geospatial-analysis}{{}{22}{Geospatial Analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Summary and Conclusions}{25}{section*.11}\protected@file@percent }
\newlabel{summary-and-conclusions}{{}{25}{Summary and Conclusions}{section*.11}{}}
\gdef \@abspage@last{25}
